<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>My Bio</title>
        <style>
            body{
                background-color: bisque;
                font-size: 18px;
                
            }
    
            header > h1{
                text-align:center;
                background-color:black;
                text-decoration:underline;  
                color:blanchedalmond;
                font-size:xxx-large;
                line-height:70px;
            }
            #bio{
                width:70%
            }

            #bio > h2{
                padding:15px;   
            }

            #bio > img{
                float:left;
                padding-left:15px;
                padding-right:15px;
                
            }
            #contact{
                width:30%;
                float:right;

            }
            #contact > h3{
                font-size:28px;
            }
            
         </style>
        </head>

    <body>
        <header>
          <h1>Student Bio</h1>
        </header>
        <section id= "bio" >
          <h2>Your Name</h2>
          <img src="IMG_8096.jpeg" alt="Pratyusha Raghupatruni" width="200" height="200" >
          <p>I am Pratyusha Raghupatruni.I live in Seattle.<br>
            I had 2 years of Experience and had a break in my career for starting my family.<br>
            I am very excited to join this program and restart my career.</p>
        </section>
        <section id ="contact">
          <h3>Contact Info</h3> 
          <ul>
            <li> <strong>Email:</strong>pratyusha.raghupatruni@gmail.com</li>
            <li><strong>Github:</strong>PratyushaRaghupatruni</li>
            <li><strong>Portfolio:</strong>Coming soon</li>
          </ul> 
        </section>
        
    </body>
</html>